<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GUI.app/GUI">
      <BCSymbolMapName>GUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sasharybalkina/Projects/spreadsheetNew/GUI/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sasharybalkina/Projects/spreadsheetNew/GUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>